# SCITOOLS DEFAULT CONFIGURATION FILE
# Add in the default variable that you want to be set for scitools
# This file should be saved as ".scitools.cfg" in your home directory
# For advanced users, a "[anything].cfg" file can be specified as the
# first argument in a scitools call.
#
# FILE AND DIRECTORY LOCATIONS
# Directory to look for fastq files from a sequencing run (pre-SCI processing)
fastq_input_directory=[path_to_sequencer_output_fastq_directory]
#
# Directory to store SCI-formatted and barcode-matched fastq files
SCI_fastq_directory=[path_to_SCI_fastq_directory]
#
# SCI Index file full path
SCI_index_file=[path_to_SCI_index_file]
#
# REFERENCE GENOME LOCATIONS
# Note: scitools looks for the following files:
#  [ref.fa].[bwa_index]
#  [ref.fa].fai
#  [ref].refGene.txt (for plot-reads)
# To enable "hg38", "hg19", and "mm10" shorcut usage, ensure all files are present
# To add in a new default, it must be in the format [shortcut name]_ref and then
# the path to the fasta file where other associated files are present.
hg19_ref=[path_to_hg19_ref]
hg38_ref=[path_to_hg38_ref]
mm10_ref=[path_to_mm10_ref]
#
# SOFTWARE DEFAULTS
# Default is to call the executable name
# Specify the command-line-callable command here if it differs
gzip=gzip
zcat=zcat
bwa=bwa
samtools=samtools
scitools=scitools
macs2=macs2
bedtools=bedtools
Rscript=Rscript
Pscript=python